# docker-compose.dev.yml uchun environment variables
# Bu faylni ko'chirib: cp .env.dev.example .env.dev
# .env.dev ni hech qachon git ga commit QILMANG

MONGO_ROOT_USER=cinesync
MONGO_ROOT_PASSWORD=change_me_dev_mongo_pass
MONGO_DB=cinesync

REDIS_PASSWORD=change_me_dev_redis_pass
