NODE_ENV=development
PORT=3005
MONGO_URI=mongodb://cinesync:cinesync_dev_pass@localhost:27017/cinesync_battle?authSource=admin
REDIS_URL=redis://:cinesync_redis_pass@localhost:6379
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"
