NODE_ENV=development
PORT=3003
MONGO_URI=mongodb://cinesync:cinesync_dev_pass@localhost:27017/cinesync_content?authSource=admin
REDIS_URL=redis://:cinesync_redis_pass@localhost:6379
ELASTICSEARCH_URL=http://localhost:9200
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\n...\n-----END PUBLIC KEY-----"
UPLOAD_PATH=./uploads

# Logging
LOG_LEVEL=debug
